{
  "id": "/",
  "name": "Giro: Pasta Night",
  "short_name": "Giro: Pasta Night",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ebdf",
  "theme_color": "#d94f04",
  "icons": [
    {
      "src": "/assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
